html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  min-width: 373px;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow: hidden;
  background: lightgrey;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.page-wrapper>header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	background-color: #02C66F;

}

form {
	display: none;
  width: 20rem;
  height: 15rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: rgba(247, 137, 48, 0.5);
  color: rgb(136, 2, 136);
}

#form-input-fields,
#form-option-fields,
#buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#form-input-fields input {
  margin-left: 1rem;
}

#form-input-fields #form-title,
#form-input-fields #form-pages {
  margin-left: 2rem;
}

#form-input-fields #form-title {
  margin-left: 2.4rem;
}

/*is read flip toggle*/
.tgl {
	display: none;
	&,
  &:after,
  &:before,
	& *,
  & *:after,
  & *:before,
	& + .tgl-btn {
		box-sizing: border-box;
		&::selection {
			background: none;
		}
	}
  
	+ .tgl-btn {
		outline: 0;
		display: block;
		width: 4em;
		height: 2em;
		position: relative;
		cursor: pointer;
    user-select: none;
		&:after,
    &:before {
			position: relative;
			display: block;
			content: "";
			width: 50%;
			height: 100%;
		}
    
		&:after {
			left: 0;
		}
    
		&:before {
			display: none;
		}
	}
  
	&:checked + .tgl-btn:after {
		left: 50%;
	}
}

.tgl-flip {
	+ .tgl-btn {
		padding: 2px;
		transition: all .2s ease;
		font-family: sans-serif;
		perspective: 100px;
		&:after,
    &:before {
			display: inline-block;
			transition: all .4s ease;
			width: 100%;
			text-align: center;
			position: absolute;
			line-height: 2em;
			font-weight: bold;
			color: #fff;
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
			border-radius: 4px;
		}
    
		&:after {
			content: attr(data-tg-on);
			background: #02C66F;
			transform: rotateY(-180deg);
		}
    
		&:before {
			background: #FF3A19;
			content: attr(data-tg-off);
		}

		&:active:before {
      transform: rotateY(-20deg);
		}
	}
  
	&:checked + .tgl-btn {
    &:before {
      transform: rotateY(180deg);
    }
    
    &:after {
      transform: rotateY(0);
      left: 0;
      background: #02c66f;
    }
    
    &:active:after {
      transform: rotateY(20deg);
    }
	}
}

/*^^^^^is read flip toggle end^^^^^*/

.isRead {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 1rem 0px;
}

.isRead>p {
  text-align: center;
}

/*book entries*/
.book-cards {
	display: flex;
	justify-content: space-evenly;
	gap: 15px;
	flex-wrap: wrap;
	position: absolute;
	top: 6rem;
	height: 500px;
	width: auto;
	padding: 2rem;
	border: 1px solid red;
}

.card {
	display: flex;
	color: white;
	background-color: rgb(123, 104, 238);
	font-weight: bold;
	height: 250px;
	width: 250px;
	border-radius: 20px;
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.96);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.96);
box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.96);
}

.card>p {
	margin: 30px 0px 0px 30px;
}

/*form buttons*/
button {
  outline: none !important;
  border: none;
  height: 2rem;
  transition: 0.5s;
}

button#push {
  margin-bottom: -0.7rem;
}

button#push:hover {
  background-color: green;
}

button#cancel:hover {
  background-color: red;
} 

button#push:hover,
button#cancel:hover {
  border-radius: 10px;
  transform: translateY(-4px);
  color: #fff;
}
